# config file for N3LO interaction

# interaction parameters
[interaction]
axial_current_coupling_constant = 1.29
pion_decay_constant             = 92.4

C_LO_1s0                        = -0.13956293
C_LO_3s1                        = -0.159635365

C_NLO_1s0                       = 2.417201616
C_NLO_3p0                       = 1.18499088
C_NLO_1p1                       = 0.187002997
C_NLO_3p1                       = -0.819122188
C_NLO_3s1                       = 0.823265695
C_NLO_3s13d1                    = 0.502604767
C_NLO_3p2                       = -0.757935632

Dhat_NNNLO_1s0                  = -2.332142565
D_NNNLO_1s0                     = -16.73748278
D_NNNLO_3p0                     = 4.989911864
D_NNNLO_1p1                     = 9.976039933
D_NNNLO_3p1                     = 4.812595281
Dhat_NNNLO_3s1                  = -4.319199809
D_NNNLO_3s1                     = -19.17105287
D_NNNLO_3d1                     = -5.59034819
Dhat_NNNLO_3s13d1               = 1.162495137
D_NNNLO_3s13d1                  = 1.759338786
D_NNNLO_1d2                     = -1.946384037
D_NNNLO_3d2                     = -3.200942439
D_NNNLO_3p2                     = 6.02385494
D_NNNLO_3p23f2                  = 0.010519022
D_NNNLO_3d3                     = -1.3336602

C_1                             = -1.07
C_2                             = 3.20
C_3                             = -5.32
C_4                             = 3.56

d1_plus_d2                      = 1.04
d3                              = -0.48
d5                              = 0.14
d14_minus_d15                   = -1.90

Lambda                          = 500
Lambda_tilde                    = 650

[kinetics]
# lab energy interval for calculating phase shifts,
# or total cross section:
tlab_min = 0
tlab_max = 300
tlab_dis = 2
# lab energy for calculating differential cross section:
tlab_dcs = 60.0

[meson-masses]
mass_pion_charged   = 139.5702
mass_pion_neutral   = 134.9766
mass_pion_averaged  = 138.0390

[baryon-masses]
mass_proton  = 938.2720
mass_neutron = 939.5654
mass_nucleon = 938.9183


[numerical-parameters]
mesh_points_LS = 32
C_Gaussian     = 1000
# max J in calculating phase shifts or cross section:
J_uncoupled_max = 6
J_coupled_max = 6

# output
[output]
# output directory
result_dir = files/result/
# output file name
result_name = NNScattering